Bill of Material for 
On 27/03/2020 at 16:20:00

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ADXL335             *LFCSP-16        1    U3                           Acelerómetro X, Y, Eje Z ± 3g 1.6kHz _X, Y_, 550Hz _Z_ 16-LFCSP-LQ _4x4_ 
 ATMEGA328P-AU       TQFP80P900X900X120-32N    1    U1                           Microchip Technology ATMEGA328P-AN, 8bit AVR Microcontroller, 20MHz, 32 kB Flash, 32-Pin TQFP 
 C                   C1206-1.00       3    C1, C2, C3                   Capacitor, generic   
 C1                  C1206-1.25       1    C4                           Capacitor, generic   
 C2                  C1206-1.25       3    C5, C6, C7                   Capacitor, generic   
 Connector           1x1x2.54 Pin Header TH V    1    CONN6                        Sen Batery           
 Connector           1x2x2.54 Pin Header TH V    1    CONN7                        Con Batery           
 Connector           1x3x2.54 Pin Header TH V    1    CONN2                        Rx / Tx              
 Connector           1x4x2.54 Pin Header TH V    1    CONN1                        Header               
 Connector           1x5x2.54 Pin Header TH V    1    CONN3                                             
 Connector           SEN0203          1    CONN5                        Con PPM              
 Header 3X2          HDR2X3           1    P1                           Header, 3-Pin, Dual row 
 HM Bluetooth module use TI CC2540 or CC2541, Master and slave roles in one, transmission version and remote control version and PIO state acquisition functions in one, Support the AT command modify module parameters, Convenient and flexible. 26.9X13X2.2_BOARD    1    E1                           HM10 BLE             
 LED                 SMT1206-LED      1    LED1                         *                    
 LM35CAZ/NOPB        Z03A             1    U2                           Precision Centigrade Temperature Sensor, 3-pin TO-92, Pb-Free 
 Push Button         Tack Switch 6x6 1mm TH    1    PB1                          Push Button          
 QRD1114             *ONS_QRD1114     1    U4                           Sensor óptico reflectante 0.050 _1.27 mm_ radial - 4 conductores 
 R                   R1206-0.55       8    R1, R2, R3, R4, R5, R6, R7   Resistor, generic    
                                           R8
 XTAL                2-SMD            1    X1                           Crystal, Generic     
