
#######################################
# Syntax Coloring Masters Sensor FCV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MasterSensorsFCV    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loopBLE	KEYWORD2
setupBLE	KEYWORD2
setBateria	KEYWORD2
setTemperatura	KEYWORD2
setPPM	KEYWORD2
setProximidad	KEYWORD2
setCaida	KEYWORD2
Inicializa_Enviar	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

