G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.0027,-0.0491,-0.0479,0.0112,-0.0027,0.0491,0.0479,-0.0112,0.0027,-0.0491,0.0*
%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.0374,0.0217,0.0000,0.0000,130.0*
1,1,0.0217,0.0120,-0.0143*
1,1,0.0217,-0.0120,0.0143*
%
G04:AMPARAMS|DCode=15|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.0374,0.0217,0.0000,0.0000,40.0*
1,1,0.0217,-0.0143,-0.0120*
1,1,0.0217,0.0143,0.0120*
%
G04:AMPARAMS|DCode=33|XSize=67.1mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0022,-0.0548,-0.0536,0.0117,-0.0022,0.0548,0.0536,-0.0117,0.0022,-0.0548,0.0*
%
G04:AMPARAMS|DCode=37|XSize=29.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0374,0.0297,0.0000,0.0000,130.0*
1,1,0.0297,0.0120,-0.0143*
1,1,0.0297,-0.0120,0.0143*
%
G04:AMPARAMS|DCode=38|XSize=29.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0374,0.0297,0.0000,0.0000,40.0*
1,1,0.0297,-0.0143,-0.0120*
1,1,0.0297,0.0143,0.0120*
%
