G04:AMPARAMS|DCode=10|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.0374,0.0217,0.0000,0.0000,40.0*
1,1,0.0217,-0.0143,-0.0120*
1,1,0.0217,0.0143,0.0120*
%
G04:AMPARAMS|DCode=11|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.0374,0.0217,0.0000,0.0000,130.0*
1,1,0.0217,0.0120,-0.0143*
1,1,0.0217,-0.0120,0.0143*
%
G04:AMPARAMS|DCode=15|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0027,-0.0491,-0.0479,0.0112,-0.0027,0.0491,0.0479,-0.0112,0.0027,-0.0491,0.0*
%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0222,-0.0439,-0.0359,0.0336,0.0222,0.0439,0.0359,-0.0336,-0.0222,-0.0439,0.0*
%
G04:AMPARAMS|DCode=33|XSize=14.6mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0145,0.0026,-0.0051,-0.0138,-0.0145,-0.0026,0.0051,0.0138,0.0145,0.0026,0.0*
%
G04:AMPARAMS|DCode=34|XSize=14.6mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0026,0.0145,0.0138,-0.0051,0.0026,-0.0145,-0.0138,0.0051,-0.0026,0.0145,0.0*
%
G04:AMPARAMS|DCode=41|XSize=29.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.0374,0.0297,0.0000,0.0000,40.0*
1,1,0.0297,-0.0143,-0.0120*
1,1,0.0297,0.0143,0.0120*
%
G04:AMPARAMS|DCode=42|XSize=29.7mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0374,0.0297,0.0000,0.0000,130.0*
1,1,0.0297,0.0120,-0.0143*
1,1,0.0297,-0.0120,0.0143*
%
G04:AMPARAMS|DCode=46|XSize=67.1mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0022,-0.0548,-0.0536,0.0117,-0.0022,0.0548,0.0536,-0.0117,0.0022,-0.0548,0.0*
%
G04:AMPARAMS|DCode=61|XSize=67.1mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0255,-0.0485,-0.0405,0.0369,0.0255,0.0485,0.0405,-0.0369,-0.0255,-0.0485,0.0*
%
G04:AMPARAMS|DCode=63|XSize=22.6mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0201,0.0022,-0.0056,-0.0194,-0.0201,-0.0022,0.0056,0.0194,0.0201,0.0022,0.0*
%
G04:AMPARAMS|DCode=64|XSize=22.6mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.0022,0.0201,0.0194,-0.0056,0.0022,-0.0201,-0.0194,0.0056,-0.0022,0.0201,0.0*
%
