G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.0591X0.0787*%
%ADD14R,0.0787X0.0591*%
G04:AMPARAMS|DCode=31|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0222,-0.0439,-0.0359,0.0336,0.0222,0.0439,0.0359,-0.0336,-0.0222,-0.0439,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.0689X0.0492*%
G04:AMPARAMS|DCode=33|XSize=14.6mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0145,0.0026,-0.0051,-0.0138,-0.0145,-0.0026,0.0051,0.0138,0.0145,0.0026,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=14.6mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0026,0.0145,0.0138,-0.0051,0.0026,-0.0145,-0.0138,0.0051,-0.0026,0.0145,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35P,0.0974X4X265.0*%
G36*
X13489Y10788D02*
X13338Y10661D01*
X13211Y10812D01*
X13362Y10939D01*
X13489Y10788D01*
D02*
G37*
D12*
X12509Y13500D02*
D03*
X13691D02*
D03*
X11041Y12750D02*
D03*
X9859D02*
D03*
X18859Y8900D02*
D03*
X20041D02*
D03*
X18861Y10300D02*
D03*
X20042D02*
D03*
X18883Y11549D02*
D03*
X20064D02*
D03*
X18859Y12850D02*
D03*
X20041D02*
D03*
D14*
X13632Y959D02*
D03*
Y2141D02*
D03*
D31*
X10850Y1047D02*
D03*
X12013Y1253D02*
D03*
D32*
X14796Y1076D02*
D03*
Y2159D02*
D03*
D33*
X13069Y10063D02*
D03*
X12904Y10259D02*
D03*
X12740Y10455D02*
D03*
X12576Y10651D02*
D03*
X13631Y11537D02*
D03*
X13796Y11341D02*
D03*
X13960Y11145D02*
D03*
X14125Y10949D02*
D03*
D34*
X12613Y11081D02*
D03*
X12809Y11246D02*
D03*
X13005Y11410D02*
D03*
X13201Y11575D02*
D03*
X14087Y10519D02*
D03*
X13891Y10354D02*
D03*
X13695Y10190D02*
D03*
X13499Y10025D02*
D03*
D35*
X13350Y10800D02*
D03*
M02*
