G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.0027,-0.0491,-0.0479,0.0112,-0.0027,0.0491,0.0479,-0.0112,0.0027,-0.0491,0.0*
%
%ADD10ROTATEDRECTD10*%

%ADD11R,0.0787X0.0591*%
%ADD12R,0.0591X0.0787*%
%ADD13R,0.0945X0.0748*%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.0374,0.0217,0.0000,0.0000,130.0*
1,1,0.0217,0.0120,-0.0143*
1,1,0.0217,-0.0120,0.0143*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=21.7mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=310.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.0374,0.0217,0.0000,0.0000,40.0*
1,1,0.0217,-0.0143,-0.0120*
1,1,0.0217,0.0143,0.0120*
%
%ADD15OVALD15*%

D10*
X9287Y4080D02*
D03*
X8382Y3320D02*
D03*
D11*
X10634Y4359D02*
D03*
Y5541D02*
D03*
D12*
X9594Y8150D02*
D03*
X10775D02*
D03*
X9594Y6800D02*
D03*
X10775D02*
D03*
X8657Y11467D02*
D03*
X7476D02*
D03*
X9694Y1150D02*
D03*
X10875D02*
D03*
D13*
X8334Y8643D02*
D03*
Y10257D02*
D03*
D14*
X6303Y7340D02*
D03*
X6062Y7138D02*
D03*
X5821Y6935D02*
D03*
X5579Y6733D02*
D03*
X5338Y6531D02*
D03*
X5097Y6328D02*
D03*
X4856Y6126D02*
D03*
X4614Y5923D02*
D03*
X6765Y3360D02*
D03*
X7007Y3562D02*
D03*
X7248Y3765D02*
D03*
X7480Y3990D02*
D03*
X7730Y4169D02*
D03*
X7972Y4372D02*
D03*
X8213Y4574D02*
D03*
X8454Y4777D02*
D03*
D15*
X4544Y5119D02*
D03*
X4746Y4878D02*
D03*
X4949Y4636D02*
D03*
X5151Y4395D02*
D03*
X5354Y4154D02*
D03*
X5556Y3913D02*
D03*
X5759Y3671D02*
D03*
X5961Y3430D02*
D03*
X8525Y5581D02*
D03*
X8322Y5822D02*
D03*
X8120Y6064D02*
D03*
X7917Y6305D02*
D03*
X7715Y6546D02*
D03*
X7512Y6787D02*
D03*
X7310Y7029D02*
D03*
X7107Y7270D02*
D03*
M02*
