"COMANDOS MANILLA HSB"

AT
AT+RENEW
AT+BAUD0
PASAR A SERIAL 115200
AT+MARJ0x03E8
AT+MINO0x0001
AT+ADVI8  //Intervalo de Publicación 8: 1022.5ms; 9:1285ms
AT+POWE3 //Potencia del modulo 3: 6dbm
AT+NAMEPULSERA


AT+ADTY3
AT+IBEA1
AT+DELO2
PASAR A SERIAL 9600
AT+IBE000007067
AT+IBE186B07E11
AT+IBE2FE901C33
AT+IBE310510345

"COMANDOS BALIZA HSB"
AT
AT+RENEW
PASAR A SERIAL 115200
AT+BAUD0
AT+RESET
PASAR A SERIAL 9600
AT+NAMEBALIZA
AT+ADVI8  //Intervalo de Publicación 8: 1022.5ms; 9:1285ms
AT+POWE3 //Potencia del modulo 3: 6dbm
AT+ROLE1 //Define el rol del módulo. 1: Central
AT+IMME1 //Define el modo de escaneo 1: Escaneo por comando
DESCONECTAR Y CONECTAR EL HM10

"COMANDOS PARA ESCANEAR CON LA BALIZA HSB"
AT+DISI?

BALIZA1 B07E11FE901C
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"38","PPM":"076","CAI":"0","TEM":"329","RSI":"063","PRO":"1"}],"baliza":["B07E11FE901C"]}
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"38","PPM":"072","CAI":"0","TEM":"317","RSI":"066","PRO":"1"}],"baliza":["B07E11FE901C"]}
BALIZA2 20914841CE5B
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"38","PPM":"080","CAI":"0","TEM":"332","RSI":"069","PRO":"1"}],"baliza":["20914841CE5B"]}
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"38","PPM":"072","CAI":"0","TEM":"317","RSI":"069","PRO":"1"}],"baliza":["20914841CE5B"]}
BALIZA3 20914841C9DF
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"37","PPM":"072","CAI":"0","TEM":"342","RSI":"070","PRO":"1"}],"baliza":["20914841C9DF"]}
{"beacons":[{"SED":"0000","MAC":"B07E11FE91F4","BAT":"38","PPM":"068","CAI":"0","TEM":"319","RSI":"071","PRO":"1"}],"baliza":["20914841C9DF"]}


