ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX17Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.75) (shapeHeight 1.75) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.75) (shapeHeight 1.75) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX37Y65"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.65))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.65))
    (padShape (padShapeType Rect) (shapeWidth 0.37) (shapeHeight 0.65))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LFCSP-16"
    (originalName "*LFCSP-16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 0) (padStyleRef "SSX17Y17") (pt 0 0) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX37Y65") (pt -0.975 1.75))
        (pad (padNum 15) (padStyleRef "SSX37Y65") (pt -0.325 1.75))
        (pad (padNum 14) (padStyleRef "SSX37Y65") (pt 0.325 1.75))
        (pad (padNum 13) (padStyleRef "SSX37Y65") (pt 0.975 1.75))
        (pad (padNum 12) (padStyleRef "SSX37Y65") (pt 1.75 0.975) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX37Y65") (pt 1.75 0.325) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX37Y65") (pt 1.75 -0.325) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX37Y65") (pt 1.75 -0.975) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX37Y65") (pt 0.975 -1.75) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX37Y65") (pt 0.325 -1.75) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX37Y65") (pt -0.325 -1.75) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX37Y65") (pt -0.975 -1.75) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX37Y65") (pt -1.75 -0.975) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX37Y65") (pt -1.75 -0.325) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX37Y65") (pt -1.75 0.325) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX37Y65") (pt -1.75 0.975) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.27 0) (pt -1.27 -1.27) (width 0.127))
        (line (pt -1.27 -1.27) (pt -0.889 -0.889) (width 0.127))
        (line (pt -1.27 -1.27) (pt -1.651 -0.889) (width 0.127))
        (line (pt 0 1.27) (pt 1.27 1.27) (width 0.127))
        (line (pt 1.27 1.27) (pt 0.889 1.651) (width 0.127))
        (line (pt 1.27 1.27) (pt 0.889 0.889) (width 0.127))
        (arc (pt -1.27 1.27) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -1.27 1.27) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -2.54029 2.54029) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54059 -2.79465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -1.39855 -0.122859) "X" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.03275 1.14752) "Z" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 0 1.14845) "Y" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.27 0) (pt -1.27 -1.27) (width 0.127))
        (line (pt -1.27 -1.27) (pt -0.889 -0.889) (width 0.127))
        (line (pt -1.27 -1.27) (pt -1.651 -0.889) (width 0.127))
        (line (pt 0 1.27) (pt 1.27 1.27) (width 0.127))
        (line (pt 1.27 1.27) (pt 0.889 1.651) (width 0.127))
        (line (pt 1.27 1.27) (pt 0.889 0.889) (width 0.127))
        (arc (pt -1.27 1.27) (radius 0.3592) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -1.27 1.27) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.127))
        (attr "RefDes" "" (pt -2.54029 2.54029) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54059 -2.79465) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -1.39855 -0.122859) "X" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -2.03275 1.14752) "Z" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 0 1.14845) "Y" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5 2) (pt 2 2) (width 0.2032))
        (line (pt 2 2) (pt 2 1.5) (width 0.2032))
        (line (pt 2 -1.5) (pt 2 -2) (width 0.2032))
        (line (pt 2 -2) (pt 1.5 -2) (width 0.2032))
        (line (pt -1.5 -2) (pt -2 -2) (width 0.2032))
        (line (pt -2 -2) (pt -2 -1.5) (width 0.2032))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.250207 0.25)
          (pt 0.25 0.25)
          (pt 0.25 -0.250207)
          (pt -0.250207 -0.250207)
        )
      )
    )
  )
  (symbolDef "ADXL335"
    (originalName "ADXL335")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VS@15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS@15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS@14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS@14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "COM@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "COM@5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM@5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COM@6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM@6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "COM@7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COM@7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "XOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "XOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "YOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "YOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ZOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ZOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ST" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt -10.16 10.16) (width 0.254))
    (attr "RefDes" "" (pt -2.5412 12.706) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1723 -12.7154) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ADXL335/Analog%20Devices%20Inc./view-part/3215445/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LFCSP-16 Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ADXL335"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Acelerómetro X, Y, Eje Z ± 3g 1.6kHz _X, Y_, 550Hz _Z_ 16-LFCSP-LQ _4x4_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ADXL335"
    (originalName "ADXL335")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "ST") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "COM@6") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "ZOUT") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "YOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "XOUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "VS@14") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "VS@15") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "COM@5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "COM@3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "COM@7") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ADXL335"))
    (attachedPattern (patternNum 1) (patternName "*LFCSP-16") (numPads 17)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 10)
        (compPinRef "10")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)