name=SensorTemperaturaFCV18B20
version=1.0
author=FCV
maintainer=FCV
sentence=library for Arduino One, scan data sensor temperature DS18B20
paragraph=library for Arduino One, scan data sensor temperature DS18B20
category=Sensor Temperature
url=www.fcv.org
architectures=*
depends=Ticker.h, SoftwareSerial.h, Arduino.h, OneWire.h, DallasTemperature.h