name=SensorProximidadFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for tcrt5000 
paragraph=library for tcrt5000 
category=SensorProximidad
url=www.fcv.org
architectures=*
depends=Ticker.h, Arduino.h