name=ScanBalizaHSBFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for Arduino One, data send for HM10  BLW with method Beacon
paragraph=library for Arduino One, data send for HM10  BLW with method Beacon
category=Communication
url=www.fcv.org
architectures=*
depends=Arduino.h