name=BalizaHSBFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for Scan iBeacon with BLE HM10
paragraph=library for Scan iBeacon with BLE HM10
category=comunication
url=www.fcv.org
architectures=*
depends=Arduino.h