G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD10*
21,1,0.9500,0.5500,0.0000,0.0000,40.0*
1,1,0.5500,-0.3639,-0.3053*
1,1,0.5500,0.3639,0.3053*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.9500,0.5500,0.0000,0.0000,130.0*
1,1,0.5500,0.3053,-0.3639*
1,1,0.5500,-0.3053,0.3639*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0683,-1.2481,-1.2173,0.2839,-0.0683,1.2481,1.2173,-0.2839,0.0683,-1.2481,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.5650,-1.1150,-0.9123,0.8546,0.5650,1.1150,0.9123,-0.8546,-0.5650,-1.1150,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.37mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.3679,0.0672,-0.1301,-0.3506,-0.3679,-0.0672,0.1301,0.3506,0.3679,0.0672,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.37mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0672,0.3679,0.3506,-0.1301,0.0672,-0.3679,-0.3506,0.1301,-0.0672,0.3679,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.9500,0.7532,0.0000,0.0000,40.0*
1,1,0.7532,-0.3639,-0.3053*
1,1,0.7532,0.3639,0.3053*
%
G04:AMPARAMS|DCode=42|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.9500,0.7532,0.0000,0.0000,130.0*
1,1,0.7532,0.3053,-0.3639*
1,1,0.7532,-0.3053,0.3639*
%
G04:AMPARAMS|DCode=46|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.0557,-1.3913,-1.3605,0.2965,-0.0557,1.3913,1.3605,-0.2965,0.0557,-1.3913,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.6474,-1.2327,-1.0299,0.9370,0.6474,1.2327,1.0299,-0.9370,-0.6474,-1.2327,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.5732mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.5110,0.0547,-0.1426,-0.4938,-0.5110,-0.0547,0.1426,0.4938,0.5110,0.0547,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.5732mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0547,0.5110,0.4938,-0.1426,0.0547,-0.5110,-0.4938,0.1426,-0.0547,0.5110,0.0*
%
