---------------------------------------------------------------------------
NCDrill File Report For: HSB-Version1.PcbDoc   27/03/2020  16:19:39
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HSB-Version1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7112mm (28mil)         Round          33               201.36 mm (7.93 Inch)
T2        0.75mm (29.528mil)       Round          3                2.54 mm (0.10 Inch)
T3        0.87mm (34.252mil)       Round          7                30.77 mm (1.21 Inch)
T4        0.9mm (35.433mil)        Round          6                12.70 mm (0.50 Inch)
T5        1mm (39.37mil)           Round          19               118.37 mm (4.66 Inch)
T6        3.1mm (122.047mil)       Round          2                46.62 mm (1.84 Inch)
---------------------------------------------------------------------------
Totals                                            70               412.36 mm (16.23 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
