
#######################################
# Syntax Coloring Sensor Proximidad FCV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorProximidadFCV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

StartSProximidad	KEYWORD2
LoopSProximidad	KEYWORD2
ValorProximidad	KEYWORD2
StopSProximidad	KEYWORD2
SetupSProximidad	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


