
#######################################
# Syntax Coloring CONTROL BATERIA HSB FCV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ControlBateriaHSB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetupSensoresHSB	KEYWORD2
ControlSensoresHSB	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


