name=MasterSensorsFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for Arduino One, data send for HM10  BLW with method Beacon
paragraph=library for Arduino One, data send for HM10  BLW with method Beacon
category=Module BLE HM10
url=www.fcv.org
architectures=*
depends=Ticker.h, SoftwareSerial.h, Arduino.h