
#-----------------------------  DB  --------------------------------------------------------
user=CNXFCVINVIT
password=inv2018
driverDataBase=com.microsoft.sqlserver.jdbc.SQLServerDriver

#---- instancias
sqlserver_freud=//freud\\pruebas
sqlserver_patarrollo=//patarroyo\\pruebas
sqlserver_pasteur=//pasteur\\pruebas

#---- nombres base de datos
databaseName=FCVINVHIC_IT

#---- Nombres conexiones aplicaci\u00f3n
applicationName=Innovacion

#-------------------------------------------------------------------------------------------




nameProject=PulseraIA