name=ScanBalizaHSBFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for Scan iBeacon with BLE HM10 and send data to server POST
paragraph=library for Scan iBeacon with BLE HM10 and send data to server POST
category=Sensors
url=www.fcv.org
architectures=*
depends=Arduino.h