ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD87X13"
    (holeDiam 0.87)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (padShapeType Oval) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (padShapeType Oval) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD87X13"
    (holeDiam 0.87)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (padShapeType Rect) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (padShapeType Rect) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.378) (shapeHeight 1.378))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*ONS_QRD1114"
    (originalName "*ONS_QRD1114")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD87X13") (pt -0.955 -1.37))
        (pad (padNum 1) (padStyleRef "TSD87X13") (pt -0.955 1.17))
        (pad (padNum 3) (padStyleRef "TRD87X13") (pt 1.155 -1.37))
        (pad (padNum 4) (padStyleRef "TRD87X13") (pt 1.155 1.17))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.1 -4.72) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.14 3.39) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.7272 2.0092) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 2.295 -3.15) (pt -2.095 -3.15) (width 0.127))
        (line (pt -2.095 -3.15) (pt -2.095 2.95) (width 0.127))
        (line (pt -2.095 2.95) (pt 2.295 2.95) (width 0.127))
        (line (pt 2.295 2.95) (pt 2.295 -3.15) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -2.1 -4.72) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -2.14 3.39) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.7272 2.0092) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 2.295 -3.15) (pt -2.095 -3.15) (width 0.127))
        (line (pt -2.095 -3.15) (pt -2.095 2.95) (width 0.127))
        (line (pt -2.095 2.95) (pt 2.295 2.95) (width 0.127))
        (line (pt 2.295 2.95) (pt 2.295 -3.15) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.345 -3.4) (pt -2.345 3.2) (width 0.05))
        (line (pt -2.345 3.2) (pt 2.545 3.2) (width 0.05))
        (line (pt 2.545 3.2) (pt 2.545 -3.4) (width 0.05))
        (line (pt 2.545 -3.4) (pt -2.345 -3.4) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.095 -3.15) (pt -2.095 2.95) (width 0.127))
        (line (pt -2.095 2.95) (pt 2.295 2.95) (width 0.127))
        (line (pt 2.295 2.95) (pt 2.295 -3.15) (width 0.127))
        (line (pt 2.295 -3.15) (pt -2.095 -3.15) (width 0.127))
        (arc (pt -2.7272 2.0092) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "QRD1114"
    (originalName "QRD1114")
    (pin (pinNum 1) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "Type" "" (pt -5.08 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -5.08 10.795) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 5.08 -5.08) (pt 2.286 -5.08) (width 0.254))
    (line (pt 2.286 -5.08) (pt 2.286 -2.286) (width 0.254))
    (line (pt 2.286 -2.286) (pt 1.524 -2.286) (width 0.254))
    (line (pt 2.286 -2.286) (pt 3.048 -2.286) (width 0.254))
    (line (pt 3.048 -2.286) (pt 2.286 -1.524) (width 0.254))
    (line (pt 2.286 -1.524) (pt 1.524 -2.286) (width 0.254))
    (line (pt 3.048 -1.27) (pt 1.524 -1.27) (width 0.254))
    (line (pt 2.286 -1.27) (pt 2.286 0) (width 0.254))
    (line (pt 2.286 0) (pt 5.08 0) (width 0.254))
    (line (pt 5.08 7.62) (pt 3.302 7.62) (width 0.254))
    (line (pt 3.302 7.62) (pt 3.302 7.366) (width 0.254))
    (line (pt 3.302 7.366) (pt 2.032 6.096) (width 0.254))
    (line (pt 2.032 6.096) (pt 2.032 3.81) (width 0.254))
    (line (pt 2.032 3.81) (pt 3.302 2.54) (width 0.254))
    (line (pt 3.302 2.54) (pt 5.08 2.54) (width 0.254))
    (line (pt 3.302 2.794) (pt 3.302 3.302) (width 0.254))
    (line (pt 3.302 3.302) (pt 3.302 3.556) (width 0.254))
    (line (pt 3.302 3.556) (pt 2.54 2.794) (width 0.254))
    (line (pt 2.54 2.794) (pt 2.286 2.54) (width 0.254))
    (line (pt 2.286 2.54) (pt 3.048 2.54) (width 0.254))
    (line (pt 3.048 2.54) (pt 3.302 2.54) (width 0.254))
    (line (pt 3.302 2.54) (pt 3.302 2.794) (width 0.254))
    (line (pt 3.302 2.794) (pt 3.048 3.048) (width 0.254))
    (line (pt 3.048 3.048) (pt 2.794 2.794) (width 0.254))
    (line (pt 2.54 2.794) (pt 2.794 2.794) (width 0.254))
    (line (pt 2.794 2.794) (pt 3.048 2.54) (width 0.254))
    (line (pt 3.048 2.54) (pt 3.048 3.048) (width 0.254))
    (line (pt 3.048 3.048) (pt 3.302 3.302) (width 0.254))
    (line (pt 2.032 3.81) (pt 2.032 3.556) (width 0.254))
    (line (pt 2.032 6.096) (pt 2.032 6.35) (width 0.254))
    (line (pt -5.08 10.16) (pt 5.08 10.16) (width 0.254))
    (line (pt 5.08 10.16) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt -5.08 -7.62) (width 0.254))
    (line (pt -5.08 -7.62) (pt -5.08 10.16) (width 0.254))
    (line (pt -3.81 6.35) (pt -3.81 -2.54) (width 0.254))
    (line (pt 0.3175 -1.27) (pt -1.5875 0.635) (width 0.254))
    (line (pt -1.5875 0.635) (pt -0.9525 -0.3175) (width 0.254))
    (line (pt -1.5875 0.635) (pt -0.635 0) (width 0.254))
    (line (pt -1.5875 2.8575) (pt 0.3175 4.7625) (width 0.254))
    (line (pt 0.3175 4.7625) (pt -0.635 4.1275) (width 0.254))
    (line (pt 0.3175 4.7625) (pt -0.3175 3.81) (width 0.254))
		(attr "Digi-Key_Part_Number" "QRD1114-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial-4 ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/QRD1114/ON%20Semiconductor/view-part/2706462/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/on-semiconductor/QRD1114/QRD1114-ND/187536?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "QRD1114"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Sensor óptico reflectante 0.050 _1.27 mm_ radial - 4 conductores
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "QRD1114"
    (originalName "QRD1114")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "CT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "ET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "QRD1114"))
    (attachedPattern (patternNum 1) (patternName "*ONS_QRD1114") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)