Protel Design System Design Rule Check
PCB File : D:\HSB\Hospital-smart-bracelet\Pulsera\PCB\Hospital-Smart-Bracelet\HSB-Version1.PcbDoc
Date     : 25/03/2020
Time     : 16:48:24

Processing Rule : Room Temperatura (Bounding Region = (195.073mm, 163.237mm, 211.456mm, 178.985mm) (InComponentClass('Temperatura'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (41.609mm,27.686mm)(41.609mm,34.011mm)  Bottom Layer and 
                     Via (41.101mm,32.207mm) Top Layer to Bottom Layer
   Violation between Track (44.583mm,24.818mm)(46.359mm,26.594mm)  Top Layer and 
                     Via (45.571mm,26.492mm) Top Layer to Bottom Layer
   Violation between Track (40.085mm,32.969mm)(40.568mm,33.452mm)  Top Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (40.568mm,33.452mm)(40.568mm,37.998mm)  Top Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (38.383mm,34.925mm)(41.101mm,32.207mm)  Bottom Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (40.085mm,34.011mm)(40.085mm,39.515mm)  Top Layer and 
                     Track (36.957mm,37.998mm)(40.568mm,37.998mm)  Top Layer
   Violation between Track (45.571mm,26.492mm)(46.613mm,27.534mm)  Top Layer and 
                     Track (46.359mm,27.535mm)(48.006mm,27.535mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.359mm,27.535mm)(48.006mm,27.535mm)  Top Layer
   Violation between Track (45.571mm,26.492mm)(46.613mm,27.534mm)  Top Layer and 
                     Track (46.359mm,26.594mm)(46.359mm,27.535mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.359mm,26.594mm)(46.359mm,27.535mm)  Top Layer
   Violation between Track (45.363mm,34.163mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.736mm,28.891mm)(46.736mm,37.338mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.736mm,28.891mm)(46.736mm,37.338mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (44.516mm,26.671mm)(46.736mm,28.891mm)  Top Layer
Rule Violations :13

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U1-31(39.562mm,31.315mm)  Top Layer and 
                     Pad U1-32(39.048mm,31.928mm)  Top Layer
   Violation between Pad U1-30(40.076mm,30.702mm)  Top Layer and 
                     Pad U1-31(39.562mm,31.315mm)  Top Layer
   Violation between Pad U1-29(40.591mm,30.089mm)  Top Layer and 
                     Pad U1-30(40.076mm,30.702mm)  Top Layer
   Violation between Pad U1-28(41.105mm,29.476mm)  Top Layer and 
                     Pad U1-29(40.591mm,30.089mm)  Top Layer
   Violation between Pad U1-27(41.619mm,28.864mm)  Top Layer and 
                     Pad U1-28(41.105mm,29.476mm)  Top Layer
   Violation between Pad U1-26(42.133mm,28.251mm)  Top Layer and 
                     Pad U1-27(41.619mm,28.864mm)  Top Layer
   Violation between Pad U1-25(42.648mm,27.638mm)  Top Layer and 
                     Pad U1-26(42.133mm,28.251mm)  Top Layer
   Violation between Pad U1-23(41.856mm,25.081mm)  Top Layer and 
                     Pad U1-24(42.469mm,25.595mm)  Top Layer
   Violation between Pad U1-22(41.243mm,24.567mm)  Top Layer and 
                     Pad U1-23(41.856mm,25.081mm)  Top Layer
   Violation between Pad U1-21(40.63mm,24.052mm)  Top Layer and 
                     Pad U1-22(41.243mm,24.567mm)  Top Layer
   Violation between Pad U1-20(39.994mm,23.596mm)  Top Layer and 
                     Pad U1-21(40.63mm,24.052mm)  Top Layer
   Violation between Pad U1-18(38.792mm,22.51mm)  Top Layer and 
                     Pad U1-19(39.405mm,23.024mm)  Top Layer
   Violation between Pad U1-17(38.179mm,21.995mm)  Top Layer and 
                     Pad U1-18(38.792mm,22.51mm)  Top Layer
   Violation between Pad U1-15(35.622mm,22.787mm)  Top Layer and 
                     Pad U1-16(36.136mm,22.174mm)  Top Layer
   Violation between Pad U1-14(35.108mm,23.4mm)  Top Layer and 
                     Pad U1-15(35.622mm,22.787mm)  Top Layer
   Violation between Pad U1-13(34.593mm,24.013mm)  Top Layer and 
                     Pad U1-14(35.108mm,23.4mm)  Top Layer
   Violation between Pad U1-12(34.079mm,24.626mm)  Top Layer and 
                     Pad U1-13(34.593mm,24.013mm)  Top Layer
   Violation between Pad U1-11(33.565mm,25.238mm)  Top Layer and 
                     Pad U1-12(34.079mm,24.626mm)  Top Layer
   Violation between Pad U1-10(33.051mm,25.851mm)  Top Layer and 
                     Pad U1-11(33.565mm,25.238mm)  Top Layer
   Violation between Pad U1-9(32.537mm,26.464mm)  Top Layer and 
                     Pad U1-10(33.051mm,25.851mm)  Top Layer
   Violation between Pad U1-7(33.328mm,29.021mm)  Top Layer and 
                     Pad U1-8(32.715mm,28.507mm)  Top Layer
   Violation between Pad U1-6(33.941mm,29.535mm)  Top Layer and 
                     Pad U1-7(33.328mm,29.021mm)  Top Layer
   Violation between Pad U1-5(34.554mm,30.05mm)  Top Layer and 
                     Pad U1-6(33.941mm,29.535mm)  Top Layer
   Violation between Pad U1-4(35.167mm,30.564mm)  Top Layer and 
                     Pad U1-5(34.554mm,30.05mm)  Top Layer
   Violation between Pad U1-3(35.779mm,31.078mm)  Top Layer and 
                     Pad U1-4(35.167mm,30.564mm)  Top Layer
   Violation between Pad U1-2(36.392mm,31.592mm)  Top Layer and 
                     Pad U1-3(35.779mm,31.078mm)  Top Layer
   Violation between Pad U1-1(37.005mm,32.107mm)  Top Layer and 
                     Pad U1-2(36.392mm,31.592mm)  Top Layer
   Violation between Track (41.609mm,20.447mm)(43.641mm,20.447mm)  Top Layer and 
                     Pad R8-1(42.285mm,21.896mm)  Top Layer
   Violation between Track (31.246mm,26.391mm)(32.194mm,26.391mm)  Bottom Layer and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Track (31.246mm,27.153mm)(31.246mm,27.559mm)  Bottom Layer and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Track (31.246mm,26.391mm)(31.246mm,27.153mm)  Bottom Layer and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Track (26.275mm,27.153mm)(31.246mm,27.153mm)  Bottom Layer and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Track (34.954mm,24.74mm)(34.954mm,25.832mm)  Bottom Layer and 
                     Pad U3-16(34.287mm,25.465mm)  Bottom Layer
   Violation between Track (41.609mm,27.686mm)(41.609mm,34.011mm)  Bottom Layer and 
                     Via (41.101mm,32.207mm) Top Layer to Bottom Layer
   Violation between Track (46.359mm,26.594mm)(46.359mm,27.535mm)  Top Layer and 
                     Via (45.571mm,26.492mm) Top Layer to Bottom Layer
   Violation between Track (44.516mm,26.671mm)(46.736mm,28.891mm)  Top Layer and 
                     Via (45.571mm,26.492mm) Top Layer to Bottom Layer
   Violation between Track (44.583mm,24.818mm)(46.359mm,26.594mm)  Top Layer and 
                     Via (45.571mm,26.492mm) Top Layer to Bottom Layer
   Violation between Track (40.085mm,32.969mm)(40.568mm,33.452mm)  Top Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (40.568mm,33.452mm)(40.568mm,37.998mm)  Top Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (38.383mm,34.925mm)(41.101mm,32.207mm)  Bottom Layer and 
                     Via (40.085mm,34.011mm) Top Layer to Bottom Layer
   Violation between Track (40.085mm,34.011mm)(40.085mm,39.515mm)  Top Layer and 
                     Track (36.957mm,37.998mm)(40.568mm,37.998mm)  Top Layer
   Violation between Track (45.571mm,26.492mm)(46.613mm,27.534mm)  Top Layer and 
                     Track (46.359mm,27.535mm)(48.006mm,27.535mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.359mm,27.535mm)(48.006mm,27.535mm)  Top Layer
   Violation between Track (45.571mm,26.492mm)(46.613mm,27.534mm)  Top Layer and 
                     Track (46.359mm,26.594mm)(46.359mm,27.535mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.359mm,26.594mm)(46.359mm,27.535mm)  Top Layer
   Violation between Track (45.571mm,26.492mm)(46.613mm,27.534mm)  Top Layer and 
                     Track (44.583mm,24.818mm)(46.359mm,26.594mm)  Top Layer
   Violation between Track (40.085mm,34.011mm)(40.085mm,39.515mm)  Top Layer and 
                     Track (40.568mm,33.452mm)(40.568mm,37.998mm)  Top Layer
   Violation between Track (45.363mm,34.163mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.736mm,28.891mm)(46.736mm,37.338mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (46.736mm,28.891mm)(46.736mm,37.338mm)  Top Layer
   Violation between Track (46.613mm,27.534mm)(46.613mm,32.913mm)  Top Layer and 
                     Track (44.516mm,26.671mm)(46.736mm,28.891mm)  Top Layer
Rule Violations :50

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(20mm,3.5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-1(47mm,41.5mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U1-31(39.562mm,31.315mm)  Top Layer and 
                     Pad U1-32(39.048mm,31.928mm)  Top Layer
   Violation between Pad U1-30(40.076mm,30.702mm)  Top Layer and 
                     Pad U1-31(39.562mm,31.315mm)  Top Layer
   Violation between Via (41.101mm,32.207mm) Top Layer to Bottom Layer and 
                     Pad U1-31(39.562mm,31.315mm)  Top Layer
   Violation between Pad U1-29(40.591mm,30.089mm)  Top Layer and 
                     Pad U1-30(40.076mm,30.702mm)  Top Layer
   Violation between Pad U1-28(41.105mm,29.476mm)  Top Layer and 
                     Pad U1-29(40.591mm,30.089mm)  Top Layer
   Violation between Via (39.374mm,28.956mm) Top Layer to Bottom Layer and 
                     Pad U1-29(40.591mm,30.089mm)  Top Layer
   Violation between Pad U1-27(41.619mm,28.864mm)  Top Layer and 
                     Pad U1-28(41.105mm,29.476mm)  Top Layer
   Violation between Pad U1-26(42.133mm,28.251mm)  Top Layer and 
                     Pad U1-27(41.619mm,28.864mm)  Top Layer
   Violation between Pad U1-25(42.648mm,27.638mm)  Top Layer and 
                     Pad U1-26(42.133mm,28.251mm)  Top Layer
   Violation between Pad U1-23(41.856mm,25.081mm)  Top Layer and 
                     Pad U1-24(42.469mm,25.595mm)  Top Layer
   Violation between Pad U1-22(41.243mm,24.567mm)  Top Layer and 
                     Pad U1-23(41.856mm,25.081mm)  Top Layer
   Violation between Pad U1-21(40.63mm,24.052mm)  Top Layer and 
                     Pad U1-22(41.243mm,24.567mm)  Top Layer
   Violation between Via (39.729mm,25.222mm) Top Layer to Bottom Layer and 
                     Pad U1-22(41.243mm,24.567mm)  Top Layer
   Violation between Pad U1-20(39.994mm,23.596mm)  Top Layer and 
                     Pad U1-21(40.63mm,24.052mm)  Top Layer
   Violation between Pad U1-19(39.405mm,23.024mm)  Top Layer and 
                     Pad U1-20(39.994mm,23.596mm)  Top Layer
   Violation between Via (39.729mm,25.222mm) Top Layer to Bottom Layer and 
                     Pad U1-20(39.994mm,23.596mm)  Top Layer
   Violation between Pad U1-18(38.792mm,22.51mm)  Top Layer and 
                     Pad U1-19(39.405mm,23.024mm)  Top Layer
   Violation between Pad U1-17(38.179mm,21.995mm)  Top Layer and 
                     Pad U1-18(38.792mm,22.51mm)  Top Layer
   Violation between Pad U1-15(35.622mm,22.787mm)  Top Layer and 
                     Pad U1-16(36.136mm,22.174mm)  Top Layer
   Violation between Via (34.929mm,20.955mm) Top Layer to Bottom Layer and 
                     Pad U1-16(36.136mm,22.174mm)  Top Layer
   Violation between Pad U1-14(35.108mm,23.4mm)  Top Layer and 
                     Pad U1-15(35.622mm,22.787mm)  Top Layer
   Violation between Pad U1-13(34.593mm,24.013mm)  Top Layer and 
                     Pad U1-14(35.108mm,23.4mm)  Top Layer
   Violation between Pad U1-12(34.079mm,24.626mm)  Top Layer and 
                     Pad U1-13(34.593mm,24.013mm)  Top Layer
   Violation between Pad U1-11(33.565mm,25.238mm)  Top Layer and 
                     Pad U1-12(34.079mm,24.626mm)  Top Layer
   Violation between Pad U1-10(33.051mm,25.851mm)  Top Layer and 
                     Pad U1-11(33.565mm,25.238mm)  Top Layer
   Violation between Pad U1-9(32.537mm,26.464mm)  Top Layer and 
                     Pad U1-10(33.051mm,25.851mm)  Top Layer
   Violation between Pad U1-7(33.328mm,29.021mm)  Top Layer and 
                     Pad U1-8(32.715mm,28.507mm)  Top Layer
   Violation between Pad U1-6(33.941mm,29.535mm)  Top Layer and 
                     Pad U1-7(33.328mm,29.021mm)  Top Layer
   Violation between Pad U1-5(34.554mm,30.05mm)  Top Layer and 
                     Pad U1-6(33.941mm,29.535mm)  Top Layer
   Violation between Pad U1-4(35.167mm,30.564mm)  Top Layer and 
                     Pad U1-5(34.554mm,30.05mm)  Top Layer
   Violation between Pad U1-3(35.779mm,31.078mm)  Top Layer and 
                     Pad U1-4(35.167mm,30.564mm)  Top Layer
   Violation between Pad U1-2(36.392mm,31.592mm)  Top Layer and 
                     Pad U1-3(35.779mm,31.078mm)  Top Layer
   Violation between Via (36.783mm,29.566mm) Top Layer to Bottom Layer and 
                     Pad U1-3(35.779mm,31.078mm)  Top Layer
   Violation between Pad U1-1(37.005mm,32.107mm)  Top Layer and 
                     Pad U1-2(36.392mm,31.592mm)  Top Layer
   Violation between Via (37.24mm,33.452mm) Top Layer to Bottom Layer and 
                     Pad U1-1(37.005mm,32.107mm)  Top Layer
   Violation between Via (29.41mm,13.513mm) Top Layer to Bottom Layer and 
                     Pad E1-11(30.402mm,15.044mm)  Top Layer
   Violation between Via (40.085mm,40.691mm) Top Layer to Bottom Layer and 
                     Pad R4-2(39.983mm,42.587mm)  Top Layer
   Violation between Via (44.454mm,40.792mm) Top Layer to Bottom Layer and 
                     Pad R4-1(42.983mm,42.587mm)  Top Layer
   Violation between Via (43.666mm,29.616mm) Top Layer to Bottom Layer and 
                     Pad C4-2(45.363mm,30.734mm)  Top Layer
   Violation between Via (40.085mm,40.691mm) Top Layer to Bottom Layer and 
                     Pad X1-1(42.164mm,39.515mm)  Top Layer
   Violation between Via (40.085mm,34.011mm) Top Layer to Bottom Layer and 
                     Pad X1-2(42.164mm,35.415mm)  Top Layer
   Violation between Via (43.743mm,25.595mm) Top Layer to Bottom Layer and 
                     Pad R8-2(44.583mm,23.824mm)  Top Layer
   Violation between Pad U2-2(46.736mm,37.338mm)  Multi-Layer and 
                     Pad U2-1(45.466mm,37.338mm)  Multi-Layer
   Violation between Pad U2-3(48.006mm,37.338mm)  Multi-Layer and 
                     Pad U2-2(46.736mm,37.338mm)  Multi-Layer
   Violation between Via (30.687mm,28.677mm) Top Layer to Bottom Layer and 
                     Pad PB1-1(28.793mm,29.135mm)  Multi-Layer
   Violation between Via (39.221mm,20.32mm) Top Layer to Bottom Layer and 
                     Pad CONN1-1(40.005mm,18.415mm)  Multi-Layer
   Violation between Via (54.03mm,34.315mm) Top Layer to Bottom Layer and 
                     Pad CONN3-1(54.229mm,32.512mm)  Multi-Layer
   Violation between Via (38.739mm,39.167mm) Top Layer to Bottom Layer and 
                     Pad CONN2-2(36.957mm,40.005mm)  Multi-Layer
   Violation between Pad U3-16(34.287mm,25.465mm)  Bottom Layer and 
                     Pad U3-1(33.195mm,25.56mm)  Bottom Layer
   Violation between Pad U3-2(32.777mm,26.058mm)  Bottom Layer and 
                     Pad U3-1(33.195mm,25.56mm)  Bottom Layer
   Violation between Pad U3-3(32.36mm,26.556mm)  Bottom Layer and 
                     Pad U3-2(32.777mm,26.058mm)  Bottom Layer
   Violation between Pad U3-4(31.942mm,27.054mm)  Bottom Layer and 
                     Pad U3-3(32.36mm,26.556mm)  Bottom Layer
   Violation between Pad U3-5(32.037mm,28.146mm)  Bottom Layer and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Via (30.687mm,28.677mm) Top Layer to Bottom Layer and 
                     Pad U3-5(32.037mm,28.146mm)  Bottom Layer
   Violation between Pad U3-6(32.535mm,28.564mm)  Bottom Layer and 
                     Pad U3-5(32.037mm,28.146mm)  Bottom Layer
   Violation between Pad U3-7(33.033mm,28.982mm)  Bottom Layer and 
                     Pad U3-6(32.535mm,28.564mm)  Bottom Layer
   Violation between Pad U3-8(33.531mm,29.399mm)  Bottom Layer and 
                     Pad U3-7(33.033mm,28.982mm)  Bottom Layer
   Violation between Pad U3-9(34.623mm,29.304mm)  Bottom Layer and 
                     Pad U3-8(33.531mm,29.399mm)  Bottom Layer
   Violation between Pad U3-10(35.041mm,28.806mm)  Bottom Layer and 
                     Pad U3-9(34.623mm,29.304mm)  Bottom Layer
   Violation between Pad U3-11(35.458mm,28.308mm)  Bottom Layer and 
                     Pad U3-10(35.041mm,28.806mm)  Bottom Layer
   Violation between Pad U3-12(35.876mm,27.81mm)  Bottom Layer and 
                     Pad U3-11(35.458mm,28.308mm)  Bottom Layer
   Violation between Via (37.012mm,27.268mm) Top Layer to Bottom Layer and 
                     Pad U3-12(35.876mm,27.81mm)  Bottom Layer
   Violation between Pad U3-13(35.781mm,26.718mm)  Bottom Layer and 
                     Pad U3-12(35.876mm,27.81mm)  Bottom Layer
   Violation between Pad U3-14(35.283mm,26.3mm)  Bottom Layer and 
                     Pad U3-13(35.781mm,26.718mm)  Bottom Layer
   Violation between Pad U3-15(34.785mm,25.882mm)  Bottom Layer and 
                     Pad U3-14(35.283mm,26.3mm)  Bottom Layer
   Violation between Pad U3-16(34.287mm,25.465mm)  Bottom Layer and 
                     Pad U3-15(34.785mm,25.882mm)  Bottom Layer
   Violation between Via (29.849mm,5.055mm) Top Layer to Bottom Layer and 
                     Pad C6-2(30.513mm,3.181mm)  Bottom Layer
   Violation between Via (43.666mm,29.616mm) Top Layer to Bottom Layer and 
                     Via (44.964mm,28.575mm) Top Layer to Bottom Layer
   Violation between Via (43.895mm,31.14mm) Top Layer to Bottom Layer and 
                     Via (43.463mm,32.639mm) Top Layer to Bottom Layer
   Violation between Via (43.895mm,31.14mm) Top Layer to Bottom Layer and 
                     Via (43.666mm,29.616mm) Top Layer to Bottom Layer
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (26.141mm,27.916mm)  Bottom Overlay and 
                     Pad R2-1(34.774mm,34.29mm)  Bottom Layer
   Violation between Arc (26.115mm,25.019mm)  Bottom Overlay and 
                     Pad CONN2-1(36.957mm,37.465mm)  Multi-Layer
   Violation between Arc (26.115mm,25.019mm)  Bottom Overlay and 
                     Pad CONN1-1(40.005mm,18.415mm)  Multi-Layer
   Violation between Arc (26.115mm,25.019mm)  Bottom Overlay and 
                     Pad CONN2-3(36.957mm,42.545mm)  Multi-Layer
   Violation between Arc (26.115mm,25.019mm)  Bottom Overlay and 
                     Pad CONN1-3(45.085mm,18.415mm)  Multi-Layer
   Violation between Arc (26.115mm,25.019mm)  Bottom Overlay and 
                     Pad R3-1(34.624mm,5.437mm)  Bottom Layer
   Violation between Text "C4" (41.148mm,30.226mm)  Top Overlay and 
                     Pad U1-29(40.591mm,30.089mm)  Top Layer
   Violation between Text "C4" (41.148mm,30.226mm)  Top Overlay and 
                     Pad U1-28(41.105mm,29.476mm)  Top Layer
   Violation between Track (37.21mm,22.684mm)(41.959mm,26.669mm)  Top Overlay and 
                     Pad U1-20(39.994mm,23.596mm)  Top Layer
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Pad U1-18(38.792mm,22.51mm)  Top Layer
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Pad U1-17(38.179mm,21.995mm)  Top Layer
   Violation between Track (4.846mm,1.267mm)(4.846mm,4.067mm)  Top Overlay and 
                     Pad R6-2(5.946mm,2.667mm)  Top Layer
   Violation between Track (10.046mm,2.467mm)(10.046mm,4.067mm)  Top Overlay and 
                     Pad R6-1(8.946mm,2.667mm)  Top Layer
   Violation between Track (10.046mm,1.267mm)(10.046mm,2.467mm)  Top Overlay and 
                     Pad R6-1(8.946mm,2.667mm)  Top Layer
   Violation between Track (4.846mm,4.569mm)(4.846mm,7.369mm)  Top Overlay and 
                     Pad R5-2(5.946mm,5.969mm)  Top Layer
   Violation between Track (10.046mm,5.769mm)(10.046mm,7.369mm)  Top Overlay and 
                     Pad R5-1(8.946mm,5.969mm)  Top Layer
   Violation between Track (10.046mm,4.569mm)(10.046mm,5.769mm)  Top Overlay and 
                     Pad R5-1(8.946mm,5.969mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-1(45.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-2(43.902mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-3(42.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-4(40.902mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-5(39.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-6(37.902mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-$7(36.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-8(34.902mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-9(33.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-10(31.902mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-11(30.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-12(28.902mm,15.044mm)  Top Layer
   Violation between Text "GND" (26.277mm,13.544mm)  Top Overlay and 
                     Pad E1-13(27.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay and 
                     Pad E1-13(27.402mm,15.044mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-14(25.527mm,13.544mm)  Top Layer
   Violation between Text "GND" (26.277mm,13.544mm)  Top Overlay and 
                     Pad E1-14(25.527mm,13.544mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-15(25.527mm,12.044mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-16(25.527mm,10.544mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-17(25.527mm,9.044mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-18(25.527mm,7.544mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-19(25.527mm,6.02mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-20(25.527mm,4.521mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(25.602mm,14.794mm)  Top Overlay and 
                     Pad E1-21(25.527mm,3.023mm)  Top Layer
   Violation between Text "GND" (26.277mm,3.023mm)  Top Overlay and 
                     Pad E1-21(25.527mm,3.023mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-22(27.402mm,1.524mm)  Top Layer
   Violation between Text "KEY" (28.902mm,3.023mm)  Top Overlay and 
                     Pad E1-23(28.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-23(28.902mm,1.524mm)  Top Layer
   Violation between Text "LED" (30.402mm,3.023mm)  Top Overlay and 
                     Pad E1-24(30.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-24(30.402mm,1.524mm)  Top Layer
   Violation between Text "IO2" (31.902mm,3.023mm)  Top Overlay and 
                     Pad E1-25(31.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-25(31.902mm,1.524mm)  Top Layer
   Violation between Text "IO3" (33.402mm,3.023mm)  Top Overlay and 
                     Pad E1-26(33.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-26(33.402mm,1.524mm)  Top Layer
   Violation between Text "IO4" (34.902mm,3.023mm)  Top Overlay and 
                     Pad E1-27(34.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-27(34.902mm,1.524mm)  Top Layer
   Violation between Text "IO5" (36.402mm,3.023mm)  Top Overlay and 
                     Pad E1-28(36.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-28(36.402mm,1.524mm)  Top Layer
   Violation between Text "IO6" (37.902mm,3.023mm)  Top Overlay and 
                     Pad E1-29(37.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-29(37.902mm,1.524mm)  Top Layer
   Violation between Text "IO7" (39.402mm,3.023mm)  Top Overlay and 
                     Pad E1-30(39.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-30(39.402mm,1.524mm)  Top Layer
   Violation between Text "IO8" (40.902mm,3.023mm)  Top Overlay and 
                     Pad E1-31(40.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-31(40.902mm,1.524mm)  Top Layer
   Violation between Text "IO9" (42.402mm,3.023mm)  Top Overlay and 
                     Pad E1-32(42.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-32(42.402mm,1.524mm)  Top Layer
   Violation between Text "IO10" (43.902mm,3.023mm)  Top Overlay and 
                     Pad E1-33(43.902mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-33(43.902mm,1.524mm)  Top Layer
   Violation between Text "IO11" (45.402mm,3.023mm)  Top Overlay and 
                     Pad E1-34(45.402mm,1.524mm)  Top Layer
   Violation between Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay and 
                     Pad E1-34(45.402mm,1.524mm)  Top Layer
   Violation between Track (38.883mm,41.187mm)(38.883mm,43.987mm)  Top Overlay and 
                     Pad R4-2(39.983mm,42.587mm)  Top Layer
   Violation between Track (44.083mm,42.387mm)(44.083mm,43.987mm)  Top Overlay and 
                     Pad R4-1(42.983mm,42.587mm)  Top Layer
   Violation between Track (44.083mm,41.187mm)(44.083mm,42.387mm)  Top Overlay and 
                     Pad R4-1(42.983mm,42.587mm)  Top Layer
   Violation between Track (49.463mm,29.334mm)(49.463mm,30.534mm)  Top Overlay and 
                     Pad C4-1(48.363mm,30.734mm)  Top Layer
   Violation between Track (49.463mm,30.534mm)(49.463mm,32.134mm)  Top Overlay and 
                     Pad C4-1(48.363mm,30.734mm)  Top Layer
   Violation between Track (44.263mm,29.334mm)(44.263mm,32.134mm)  Top Overlay and 
                     Pad C4-2(45.363mm,30.734mm)  Top Layer
   Violation between Track (43.564mm,39.965mm)(43.764mm,39.965mm)  Top Overlay and 
                     Pad X1-1(42.164mm,39.515mm)  Top Layer
   Violation between Track (40.564mm,39.965mm)(40.764mm,39.965mm)  Top Overlay and 
                     Pad X1-1(42.164mm,39.515mm)  Top Layer
   Violation between Track (43.564mm,34.965mm)(43.764mm,34.965mm)  Top Overlay and 
                     Pad X1-2(42.164mm,35.415mm)  Top Layer
   Violation between Track (40.564mm,34.965mm)(40.764mm,34.965mm)  Top Overlay and 
                     Pad X1-2(42.164mm,35.415mm)  Top Layer
   Violation between Track (49.463mm,33.963mm)(49.463mm,32.763mm)  Top Overlay and 
                     Pad C5-1(48.363mm,34.163mm)  Top Layer
   Violation between Track (49.463mm,33.963mm)(49.463mm,35.563mm)  Top Overlay and 
                     Pad C5-1(48.363mm,34.163mm)  Top Layer
   Violation between Track (44.263mm,32.763mm)(44.263mm,35.563mm)  Top Overlay and 
                     Pad C5-2(45.363mm,34.163mm)  Top Layer
   Violation between Track (48.206mm,28.635mm)(49.406mm,28.635mm)  Top Overlay and 
                     Pad R7-1(48.006mm,27.535mm)  Top Layer
   Violation between Track (46.606mm,28.635mm)(48.206mm,28.635mm)  Top Overlay and 
                     Pad R7-1(48.006mm,27.535mm)  Top Layer
   Violation between Track (46.606mm,23.435mm)(49.406mm,23.435mm)  Top Overlay and 
                     Pad R7-2(48.006mm,24.535mm)  Top Layer
   Violation between Track (41.314mm,21.342mm)(42.342mm,20.116mm)  Top Overlay and 
                     Pad R8-1(42.285mm,21.896mm)  Top Layer
   Violation between Track (40.542mm,22.261mm)(41.314mm,21.342mm)  Top Overlay and 
                     Pad R8-1(42.285mm,21.896mm)  Top Layer
   Violation between Track (44.526mm,25.604mm)(46.326mm,23.459mm)  Top Overlay and 
                     Pad R8-2(44.583mm,23.824mm)  Top Layer
   Violation between Text "ANTENA" (31.195mm,42.926mm)  Bottom Overlay and 
                     Pad CONN6-1(29.337mm,42.545mm)  Multi-Layer
   Violation between Text "R5" (11.557mm,5.588mm)  Top Overlay and 
                     Pad U4-2(14.023mm,5.273mm)  Multi-Layer
   Violation between Text "R5" (11.557mm,5.588mm)  Top Overlay and 
                     Pad U4-1(11.483mm,5.273mm)  Multi-Layer
   Violation between Text "ANTENA" (31.195mm,42.926mm)  Bottom Overlay and 
                     Pad CONN7-1(23.241mm,42.545mm)  Multi-Layer
   Violation between Text "ANTENA" (31.195mm,42.926mm)  Bottom Overlay and 
                     Pad CONN7-2(25.781mm,42.545mm)  Multi-Layer
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Pad P1-3(26.67mm,25.4mm)  Multi-Layer
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Pad P1-2(29.21mm,22.86mm)  Multi-Layer
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Pad P1-1(29.21mm,25.4mm)  Multi-Layer
   Violation between Track (30.043mm,27.885mm)(30.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-1(28.793mm,35.635mm)  Multi-Layer
   Violation between Track (23.043mm,36.885mm)(30.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-1(28.793mm,35.635mm)  Multi-Layer
   Violation between Track (30.043mm,27.885mm)(30.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-1(28.793mm,29.135mm)  Multi-Layer
   Violation between Track (23.043mm,27.885mm)(30.043mm,27.885mm)  Top Overlay and 
                     Pad PB1-1(28.793mm,29.135mm)  Multi-Layer
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Pad PB1-1(28.793mm,29.135mm)  Multi-Layer
   Violation between Track (23.043mm,27.885mm)(23.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-2(24.293mm,35.635mm)  Multi-Layer
   Violation between Track (23.043mm,36.885mm)(30.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-2(24.293mm,35.635mm)  Multi-Layer
   Violation between Track (23.043mm,27.885mm)(23.043mm,36.885mm)  Top Overlay and 
                     Pad PB1-2(24.293mm,29.135mm)  Multi-Layer
   Violation between Track (23.043mm,27.885mm)(30.043mm,27.885mm)  Top Overlay and 
                     Pad PB1-2(24.293mm,29.135mm)  Multi-Layer
   Violation between Text "P1" (21.822mm,27.534mm)  Top Overlay and 
                     Pad PB1-2(24.293mm,29.135mm)  Multi-Layer
   Violation between Text "X1" (44.069mm,38.735mm)  Top Overlay and 
                     Pad Free-1(47mm,41.5mm)  Multi-Layer
   Violation between Text "R4" (44.45mm,43.307mm)  Top Overlay and 
                     Pad Free-1(47mm,41.5mm)  Multi-Layer
   Violation between Text "CONN6" (28.956mm,38.735mm)  Top Overlay and 
                     Pad CONN2-2(36.957mm,40.005mm)  Multi-Layer
   Violation between Text "ANTENA" (42.244mm,34.163mm)  Bottom Overlay and 
                     Pad CONN2-2(36.957mm,40.005mm)  Multi-Layer
   Violation between Text "CONN2" (30.988mm,35.814mm)  Top Overlay and 
                     Pad CONN2-1(36.957mm,37.465mm)  Multi-Layer
   Violation between Text "ANTENA" (42.244mm,34.163mm)  Bottom Overlay and 
                     Pad CONN2-1(36.957mm,37.465mm)  Multi-Layer
   Violation between Track (31.091mm,27.679mm)(31.413mm,27.296mm)  Bottom Overlay and 
                     Pad U3-4(31.942mm,27.054mm)  Bottom Layer
   Violation between Track (31.091mm,27.679mm)(31.474mm,28mm)  Bottom Overlay and 
                     Pad U3-5(32.037mm,28.146mm)  Bottom Layer
   Violation between Track (33.772mm,29.928mm)(34.156mm,30.25mm)  Bottom Overlay and 
                     Pad U3-8(33.531mm,29.399mm)  Bottom Layer
   Violation between Track (34.156mm,30.25mm)(34.477mm,29.867mm)  Bottom Overlay and 
                     Pad U3-9(34.623mm,29.304mm)  Bottom Layer
   Violation between Track (36.405mm,27.568mm)(36.727mm,27.186mm)  Bottom Overlay and 
                     Pad U3-12(35.876mm,27.81mm)  Bottom Layer
   Violation between Track (36.344mm,26.864mm)(36.727mm,27.186mm)  Bottom Overlay and 
                     Pad U3-13(35.781mm,26.718mm)  Bottom Layer
   Violation between Track (46.803mm,32.439mm)(46.803mm,34.039mm)  Bottom Overlay and 
                     Pad C3-1(47.903mm,32.639mm)  Bottom Layer
   Violation between Track (46.803mm,31.239mm)(46.803mm,32.439mm)  Bottom Overlay and 
                     Pad C3-1(47.903mm,32.639mm)  Bottom Layer
   Violation between Text "U2" (49.657mm,32.639mm)  Bottom Overlay and 
                     Pad C3-1(47.903mm,32.639mm)  Bottom Layer
   Violation between Track (52.003mm,31.239mm)(52.003mm,34.039mm)  Bottom Overlay and 
                     Pad C3-2(50.903mm,32.639mm)  Bottom Layer
   Violation between Text "C2" (51.905mm,31.595mm)  Bottom Overlay and 
                     Pad C3-2(50.903mm,32.639mm)  Bottom Layer
   Violation between Track (46.863mm,27.934mm)(46.863mm,29.134mm)  Bottom Overlay and 
                     Pad C2-1(47.963mm,29.334mm)  Bottom Layer
   Violation between Track (46.863mm,29.134mm)(46.863mm,30.734mm)  Bottom Overlay and 
                     Pad C2-1(47.963mm,29.334mm)  Bottom Layer
   Violation between Track (52.063mm,27.934mm)(52.063mm,30.734mm)  Bottom Overlay and 
                     Pad C2-2(50.963mm,29.334mm)  Bottom Layer
   Violation between Text "C1" (51.848mm,28.423mm)  Bottom Overlay and 
                     Pad C2-2(50.963mm,29.334mm)  Bottom Layer
   Violation between Track (46.806mm,24.762mm)(46.806mm,25.962mm)  Bottom Overlay and 
                     Pad C1-1(47.906mm,26.162mm)  Bottom Layer
   Violation between Track (46.806mm,25.962mm)(46.806mm,27.562mm)  Bottom Overlay and 
                     Pad C1-1(47.906mm,26.162mm)  Bottom Layer
   Violation between Track (52.006mm,24.762mm)(52.006mm,27.562mm)  Bottom Overlay and 
                     Pad C1-2(50.906mm,26.162mm)  Bottom Layer
   Violation between Text "C7" (51.845mm,24.867mm)  Bottom Overlay and 
                     Pad C1-2(50.906mm,26.162mm)  Bottom Layer
   Violation between Track (26.51mm,2.273mm)(26.719mm,1.091mm)  Bottom Overlay and 
                     Pad C6-1(27.559mm,2.661mm)  Bottom Layer
   Violation between Track (26.232mm,3.848mm)(26.51mm,2.273mm)  Bottom Overlay and 
                     Pad C6-1(27.559mm,2.661mm)  Bottom Layer
   Violation between Track (31.353mm,4.751mm)(31.84mm,1.994mm)  Bottom Overlay and 
                     Pad C6-2(30.513mm,3.181mm)  Bottom Layer
   Violation between Track (33.224mm,1.337mm)(36.024mm,1.337mm)  Bottom Overlay and 
                     Pad R3-2(34.624mm,2.437mm)  Bottom Layer
   Violation between Track (34.424mm,6.537mm)(36.024mm,6.537mm)  Bottom Overlay and 
                     Pad R3-1(34.624mm,5.437mm)  Bottom Layer
   Violation between Track (33.224mm,6.537mm)(34.424mm,6.537mm)  Bottom Overlay and 
                     Pad R3-1(34.624mm,5.437mm)  Bottom Layer
   Violation between Track (46.803mm,21.206mm)(46.803mm,24.006mm)  Bottom Overlay and 
                     Pad C7-2(47.903mm,22.606mm)  Bottom Layer
   Violation between Track (52.003mm,21.206mm)(52.003mm,22.806mm)  Bottom Overlay and 
                     Pad C7-1(50.903mm,22.606mm)  Bottom Layer
   Violation between Track (52.003mm,22.806mm)(52.003mm,24.006mm)  Bottom Overlay and 
                     Pad C7-1(50.903mm,22.606mm)  Bottom Layer
   Violation between Track (30.674mm,32.89mm)(30.674mm,35.69mm)  Bottom Overlay and 
                     Pad R2-2(31.774mm,34.29mm)  Bottom Layer
   Violation between Text "R1" (32.131mm,32.004mm)  Bottom Overlay and 
                     Pad R2-2(31.774mm,34.29mm)  Bottom Layer
   Violation between Track (35.874mm,34.49mm)(35.874mm,35.69mm)  Bottom Overlay and 
                     Pad R2-1(34.774mm,34.29mm)  Bottom Layer
   Violation between Track (35.874mm,32.89mm)(35.874mm,34.49mm)  Bottom Overlay and 
                     Pad R2-1(34.774mm,34.29mm)  Bottom Layer
   Violation between Track (29.143mm,30.985mm)(29.143mm,33.785mm)  Bottom Overlay and 
                     Pad R1-2(28.043mm,32.385mm)  Bottom Layer
   Violation between Text "R2" (27.432mm,33.274mm)  Bottom Overlay and 
                     Pad R1-2(28.043mm,32.385mm)  Bottom Layer
   Violation between Track (23.943mm,32.185mm)(23.943mm,33.785mm)  Bottom Overlay and 
                     Pad R1-1(25.043mm,32.385mm)  Bottom Layer
   Violation between Track (23.943mm,30.985mm)(23.943mm,32.185mm)  Bottom Overlay and 
                     Pad R1-1(25.043mm,32.385mm)  Bottom Layer
Rule Violations :145

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "U1" (37.084mm,32.893mm)  Top Overlay and 
                     Arc (37.637mm,32.637mm)  Top Overlay
   Violation between Text "C3" (51.845mm,34.903mm)  Bottom Overlay and 
                     Arc (46.736mm,37.338mm)  Bottom Overlay
   Violation between Text "R3" (37.418mm,7.366mm)  Bottom Overlay and 
                     Arc (26.115mm,25.019mm)  Bottom Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Track (27.94mm,41.148mm)(27.94mm,43.942mm)  Top Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Track (27.94mm,41.148mm)(30.734mm,41.148mm)  Top Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Track (27.178mm,41.148mm)(27.178mm,43.942mm)  Top Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Track (21.844mm,41.148mm)(27.178mm,41.148mm)  Top Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Track (21.844mm,41.148mm)(21.844mm,43.942mm)  Top Overlay
   Violation between Text "R4" (44.45mm,43.307mm)  Top Overlay and 
                     Track (20.995mm,45mm)(56.007mm,45mm)  Top Overlay
   Violation between Text "KEY" (28.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO3" (33.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO4" (34.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO7" (39.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO8" (40.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO11" (45.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "LED" (30.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO6" (37.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO5" (36.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO2" (31.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO10" (43.902mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "IO9" (42.402mm,3.023mm)  Top Overlay and 
                     Track (25.602mm,1.778mm)(52.514mm,1.778mm)  Top Overlay
   Violation between Text "GND" (26.277mm,13.544mm)  Top Overlay and 
                     Track (25.602mm,14.794mm)(52.514mm,14.794mm)  Top Overlay
   Violation between Text "2" (31.75mm,23.368mm)  Top Overlay and 
                     Track (30.48mm,21.59mm)(30.48mm,26.67mm)  Top Overlay
   Violation between Text "1" (31.242mm,25.908mm)  Top Overlay and 
                     Track (30.48mm,21.59mm)(30.48mm,26.67mm)  Top Overlay
   Violation between Text "6" (22.606mm,23.368mm)  Top Overlay and 
                     Track (22.86mm,21.59mm)(22.86mm,26.67mm)  Top Overlay
   Violation between Text "5" (22.606mm,25.908mm)  Top Overlay and 
                     Track (22.86mm,21.59mm)(22.86mm,26.67mm)  Top Overlay
   Violation between Text "P1" (21.822mm,27.534mm)  Top Overlay and 
                     Track (23.043mm,27.885mm)(30.043mm,27.885mm)  Top Overlay
   Violation between Text "P1" (21.822mm,27.534mm)  Top Overlay and 
                     Track (23.043mm,27.885mm)(23.043mm,36.885mm)  Top Overlay
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Track (38.608mm,17.018mm)(38.608mm,19.812mm)  Top Overlay
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Track (38.608mm,19.812mm)(49.022mm,19.812mm)  Top Overlay
   Violation between Text "TX" (45.402mm,13.544mm)  Top Overlay and 
                     Track (46.5mm,0mm)(46.5mm,16.002mm)  Top Overlay
   Violation between Text "IO11" (45.402mm,3.023mm)  Top Overlay and 
                     Track (46.5mm,0mm)(46.5mm,16.002mm)  Top Overlay
   Violation between Text "R4" (44.45mm,43.307mm)  Top Overlay and 
                     Track (41.983mm,43.987mm)(44.083mm,43.987mm)  Top Overlay
   Violation between Text "R4" (44.45mm,43.307mm)  Top Overlay and 
                     Track (44.083mm,42.387mm)(44.083mm,43.987mm)  Top Overlay
   Violation between Text "R6" (11.303mm,0.508mm)  Top Overlay and 
                     Track (0mm,0mm)(46.5mm,0mm)  Top Overlay
   Violation between Text "R5" (11.557mm,5.588mm)  Top Overlay and 
                     Track (-5mm,7.5mm)(20.934mm,7.5mm)  Top Overlay
   Violation between Text "R5" (11.557mm,5.588mm)  Top Overlay and 
                     Track (0mm,7.519mm)(20.934mm,7.519mm)  Top Overlay
   Violation between Text "R7" (46.355mm,26.416mm)  Top Overlay and 
                     Track (44.263mm,29.334mm)(49.463mm,29.334mm)  Top Overlay
   Violation between Text "X1" (44.069mm,38.735mm)  Top Overlay and 
                     Track (43.764mm,34.965mm)(43.764mm,39.965mm)  Top Overlay
   Violation between Text "X1" (44.069mm,38.735mm)  Top Overlay and 
                     Track (43.564mm,39.965mm)(43.764mm,39.965mm)  Top Overlay
   Violation between Text "R7" (46.355mm,26.416mm)  Top Overlay and 
                     Track (46.606mm,25.135mm)(46.606mm,26.535mm)  Top Overlay
   Violation between Text "R7" (46.355mm,26.416mm)  Top Overlay and 
                     Track (46.606mm,28.635mm)(46.606mm,26.535mm)  Top Overlay
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Track (41.314mm,21.342mm)(42.342mm,20.116mm)  Top Overlay
   Violation between Text "R8" (38.608mm,20.066mm)  Top Overlay and 
                     Track (40.542mm,22.261mm)(41.314mm,21.342mm)  Top Overlay
   Violation between Text "CONN2" (30.988mm,35.814mm)  Top Overlay and 
                     Track (35.56mm,36.068mm)(38.354mm,36.068mm)  Top Overlay
   Violation between Text "CONN2" (30.988mm,35.814mm)  Top Overlay and 
                     Track (38.354mm,36.068mm)(38.354mm,43.942mm)  Top Overlay
   Violation between Text "CONN6" (28.956mm,38.735mm)  Top Overlay and 
                     Track (35.56mm,36.068mm)(35.56mm,43.942mm)  Top Overlay
   Violation between Text "CONN2" (30.988mm,35.814mm)  Top Overlay and 
                     Track (35.56mm,36.068mm)(35.56mm,43.942mm)  Top Overlay
   Violation between Text "U2" (49.657mm,32.639mm)  Bottom Overlay and 
                     Track (46.803mm,32.439mm)(46.803mm,34.039mm)  Bottom Overlay
   Violation between Text "U2" (49.657mm,32.639mm)  Bottom Overlay and 
                     Track (48.903mm,34.039mm)(50.303mm,34.039mm)  Bottom Overlay
   Violation between Text "C2" (51.905mm,31.595mm)  Bottom Overlay and 
                     Track (52.003mm,31.239mm)(52.003mm,34.039mm)  Bottom Overlay
   Violation between Text "C2" (51.905mm,31.595mm)  Bottom Overlay and 
                     Track (46.803mm,31.239mm)(52.003mm,31.239mm)  Bottom Overlay
   Violation between Text "U2" (49.657mm,32.639mm)  Bottom Overlay and 
                     Track (46.803mm,31.239mm)(46.803mm,32.439mm)  Bottom Overlay
   Violation between Text "U2" (49.657mm,32.639mm)  Bottom Overlay and 
                     Track (46.803mm,34.039mm)(48.903mm,34.039mm)  Bottom Overlay
   Violation between Text "C1" (51.848mm,28.423mm)  Bottom Overlay and 
                     Track (52.063mm,27.934mm)(52.063mm,30.734mm)  Bottom Overlay
   Violation between Text "C1" (51.848mm,28.423mm)  Bottom Overlay and 
                     Track (46.863mm,27.934mm)(52.063mm,27.934mm)  Bottom Overlay
   Violation between Text "C7" (51.845mm,24.867mm)  Bottom Overlay and 
                     Track (52.006mm,24.762mm)(52.006mm,27.562mm)  Bottom Overlay
   Violation between Text "C7" (51.845mm,24.867mm)  Bottom Overlay and 
                     Track (46.806mm,24.762mm)(52.006mm,24.762mm)  Bottom Overlay
   Violation between Text "U4" (14.026mm,0.103mm)  Bottom Overlay and 
                     Track (9.703mm,2.023mm)(15.803mm,2.023mm)  Bottom Overlay
   Violation between Text "R1" (32.131mm,32.004mm)  Bottom Overlay and 
                     Track (31.974mm,32.89mm)(32.374mm,32.89mm)  Bottom Overlay
   Violation between Text "R1" (32.131mm,32.004mm)  Bottom Overlay and 
                     Track (30.674mm,32.89mm)(31.974mm,32.89mm)  Bottom Overlay
   Violation between Text "U3" (36.58mm,31.115mm)  Bottom Overlay and 
                     Track (33.774mm,32.89mm)(35.874mm,32.89mm)  Bottom Overlay
   Violation between Text "R1" (32.131mm,32.004mm)  Bottom Overlay and 
                     Track (30.674mm,32.89mm)(30.674mm,35.69mm)  Bottom Overlay
   Violation between Text "R1" (32.131mm,32.004mm)  Bottom Overlay and 
                     Track (32.374mm,32.89mm)(33.774mm,32.89mm)  Bottom Overlay
   Violation between Text "U3" (36.58mm,31.115mm)  Bottom Overlay and 
                     Track (35.874mm,32.89mm)(35.874mm,34.49mm)  Bottom Overlay
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Track (23.943mm,30.985mm)(29.143mm,30.985mm)  Bottom Overlay
   Violation between Text "R2" (27.432mm,33.274mm)  Bottom Overlay and 
                     Track (29.143mm,30.985mm)(29.143mm,33.785mm)  Bottom Overlay
   Violation between Text "CONN5" (27.559mm,23.495mm)  Bottom Overlay and 
                     Track (29.143mm,30.985mm)(29.143mm,33.785mm)  Bottom Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Text "PB1" (23.194mm,37.744mm)  Top Overlay
   Violation between Text "CONN7" (21.717mm,39.243mm)  Top Overlay and 
                     Text "CONN6" (28.956mm,38.735mm)  Top Overlay
   Violation between Text "C2" (51.905mm,31.595mm)  Bottom Overlay and 
                     Text "U2" (49.657mm,32.639mm)  Bottom Overlay
   Violation between Text "R2" (27.432mm,33.274mm)  Bottom Overlay and 
                     Text "R1" (32.131mm,32.004mm)  Bottom Overlay
Rule Violations :72

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 352
Time Elapsed        : 00:00:03