*************************************************************
FileName = HSB-Version1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HSB-Version1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HSB-Version1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HSB-Version1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : HSB-Version1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HSB-Version1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HSB-Version1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D37
    D38
    D39
    D40
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HSB-Version1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : HSB-Version1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HSB-Version1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
    D39
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HSB-Version1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HSB-Version1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : HSB-Version1_Profile.gbr


Used DCodes :
    D70
*************************************************************

