name=SalvadoTrigo
version=1.0
author=FCV
maintainer=FCV
sentence=library for Scan iBeacon with BLE HM10 send informations the server
paragraph=library for Scan iBeacon with BLE HM10 send informations the server
category=BLE HM10
url=www.fcv.org
architectures=*
depends=Arduino.h