name=ScanHSBFCV
version=1.0
author=FCV
maintainer=FCV
sentence=library for Scan iBeacon with BLE HM10
paragraph=library for Scan iBeacon with BLE HM10
category=Comunication
url=www.fcv.org
architectures=*
depends=Arduino.h, HTTPClient.h, WiFi.h, DNSServer.h, WebServer.h, WiFiManager.h, Hash.h, AsyncTCP.h, ESPAsyncWebServer.h, AsyncElegantOTA.h, BalizaHSBFCV.h, base64.h