
#######################################
# Syntax Coloring BALIZA HSB FCV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BalizaHSBFCV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start_at	KEYWORD2
loopScanear	KEYWORD2	
Totalbeacons	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


