
#######################################
# Syntax Coloring Scan Baliza HSB FCV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ScanBalizaHSBFCV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enviarMensajePost	KEYWORD2
InitSystem	KEYWORD2
OTA	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

